قرارداد خرید
گارانتی: ۱۲ ماه پس از نصب و راه‌اندازی.
عیوب پنهان: مسئولیت فروشنده ۶۰ روز پس از تحویل باقی است.
اقلام جانبی: پایه، کابل، لوله مسی، درین و … جزء لاینفک موضوع و مشمول قیمت هستند.
مالکیت فکری: فروشنده خریدار را در برابر دعاوی مالکیت فکری جبران می‌نماید.
فسخ و تهاتر: حق فسخ به صلاحدید خریدار در قصور و حق کسر از تضامین و مطالبات فروشنده به علاوه ۱۵٪ بالاسری.
وجه التزام: بیست و پنج صدم درصد (۰٫۲۵٪) به ازای هر روز تأخیر.
ارسال جزئی: ارسال جزئی فقط با تأیید کتبی خریدار مجاز است.
زمان تحویل: مبدأ زمان تحویل اولینِ تاریخ اثر قرارداد یا تاریخ پرداخت پیش‌پرداخت است و تمدید فقط به میزان تأخیر خریدار است.
مدارک کنترل کیفی: Packing List + MTC + CoC + Final Book به عنوان مدارک کنترل کیفی الزامی است.
منشأ نرخ ارز fxmarketrate بانک مرکزی در تاریخ صورتحساب است.
گزینه نوبان: گزینه A عدم نیاز به اخذ ضمانت، گزینه B نیاز به اخذ ضمانت.
